{
  "name": "alforaijboard",
  "version": "1.0.0",
  "description": "منصة الفريج للفرص والتقييم العقاري",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "express": "^4.21.2"
  }
}
